<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - core@10.20.17.119" uuid="87f36ffc-9058-44cd-9f1c-16aa18bbce54">
    <database-info product="Apache Derby" version="10.11.1.1 - (1616546)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="CORE" catalog=""/>
    <schema name="NULLID" catalog=""/>
    <schema name="SQLJ" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSCAT" catalog=""/>
    <schema name="SYSCS_DIAG" catalog=""/>
    <schema name="SYSCS_UTIL" catalog=""/>
    <schema name="SYSFUN" catalog=""/>
    <schema name="SYSIBM" catalog=""/>
    <schema name="SYSPROC" catalog=""/>
    <schema name="SYSSTAT" catalog=""/>
    <table name="TB_ACTUALCUSTOMER" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CELLPHONE_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUSTOMER_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NATIONAL_CODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161123234959740" columns="ID"/>
      <exported-key name="FKEIHUIL6UHK0J8UQ6VCQLFXUCJ" table="TB_ACTUALCUSTOMER_INTERESTS" schema="CORE" catalog="" columns="CUSTOMER_ID"/>
      <exported-key name="FKBN3JRVA689KQY3O09XU9LUSCS" table="TB_DEMOGRAPHY" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKS2Y3O2BPK9V273X3CADG5NCC" table="TB_PIPELINE" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKEIHUIL6UHK0J8UQ6VCQLFXUCJ" table="TB_ACTUALCUSTOMER_INTERESTS" schema="CORE" catalog="" columns="CUSTOMER_ID"/>
      <exported-key name="FKBN3JRVA689KQY3O09XU9LUSCS" table="TB_DEMOGRAPHY" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKS2Y3O2BPK9V273X3CADG5NCC" table="TB_PIPELINE" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKEIHUIL6UHK0J8UQ6VCQLFXUCJ" table="TB_ACTUALCUSTOMER_INTERESTS" schema="CORE" catalog="" columns="CUSTOMER_ID"/>
      <exported-key name="FKBN3JRVA689KQY3O09XU9LUSCS" table="TB_DEMOGRAPHY" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKS2Y3O2BPK9V273X3CADG5NCC" table="TB_PIPELINE" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKEIHUIL6UHK0J8UQ6VCQLFXUCJ" table="TB_ACTUALCUSTOMER_INTERESTS" schema="CORE" catalog="" columns="CUSTOMER_ID"/>
      <exported-key name="FKBN3JRVA689KQY3O09XU9LUSCS" table="TB_DEMOGRAPHY" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
      <exported-key name="FKS2Y3O2BPK9V273X3CADG5NCC" table="TB_PIPELINE" schema="CORE" catalog="" columns="ACTUALCUSTOMER_ID"/>
    </table>
    <table name="TB_ACTUALCUSTOMER_INTERESTS" schema="CORE" catalog="" type="TABLE">
      <column name="INTERESTS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CUSTOMER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL161122065916550" columns="INTERESTS_ID,CUSTOMER_ID"/>
      <foreign-key name="FKEIHUIL6UHK0J8UQ6VCQLFXUCJ" columns="CUSTOMER_ID" ref-table="TB_ACTUALCUSTOMER" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKQS6OKYEAJ5P8XDWX1BDX6Y3VY" columns="INTERESTS_ID" ref-table="TB_INTERESTS" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TB_BASEINFORMATIONCHILD" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGLISH_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PERSIAN_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRIORITY" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="BASEINFO_PARENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARENTID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SQL161122065916890" columns="ID"/>
      <foreign-key name="FK7JK9XE5TOXJLBOU00T76RR5RY" columns="PARENTID" ref-table="TB_BASEINFORMATIONCHILD" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKEQTC3J43S0NXMYW1CLEUVQN5X" columns="BASEINFO_PARENT_ID" ref-table="TB_BASEINFORMATIONPARENT" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK7JK9XE5TOXJLBOU00T76RR5RY" table="TB_BASEINFORMATIONCHILD" schema="CORE" catalog="" columns="PARENTID"/>
    </table>
    <table name="TB_BASEINFORMATIONPARENT" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGLISH_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PERSIAN_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161122065917030" columns="ID"/>
      <exported-key name="FKEQTC3J43S0NXMYW1CLEUVQN5X" table="TB_BASEINFORMATIONCHILD" schema="CORE" catalog="" columns="BASEINFO_PARENT_ID"/>
    </table>
    <table name="TB_CITY" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="C_STATE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SQL161123235000540" columns="ID"/>
      <foreign-key name="FKRFFM3320T52C345K7RNP3E2L3" columns="C_STATE" ref-table="TB_STATE" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TB_COUNTRY" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161122065917320" columns="ID"/>
    </table>
    <table name="TB_DEMOGRAPHY" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTHDATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CELLPHONE_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHILDREN_DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE_OF_MARRIAGE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFINE_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EDUCATION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EDUCATION_GROUP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FOREIGN_NATIONAL" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="GENDER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MATRIMONY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER_OF_CHILDREN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STUDY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ACTUALCUSTOMER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SQL161122065917530" columns="ID"/>
      <foreign-key name="FKBN3JRVA689KQY3O09XU9LUSCS" columns="ACTUALCUSTOMER_ID" ref-table="TB_ACTUALCUSTOMER" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TB_INTERESTS" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PATH_OF_NODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PATH_OF_STRING" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENTID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SQL161122065917730" columns="ID"/>
      <foreign-key name="FKRI7G3NX7DUIGOQUAKUXXKHIT6" columns="PARENTID" ref-table="TB_INTERESTS" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKQS6OKYEAJ5P8XDWX1BDX6Y3VY" table="TB_ACTUALCUSTOMER_INTERESTS" schema="CORE" catalog="" columns="INTERESTS_ID"/>
      <exported-key name="FKRI7G3NX7DUIGOQUAKUXXKHIT6" table="TB_INTERESTS" schema="CORE" catalog="" columns="PARENTID"/>
    </table>
    <table name="TB_PIPELINE" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FRIENDS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MEMBER_OF_GROUP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASARGAD_ADVANTAGE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PIPELINE_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIREMENTS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOCIAL_NETWORK" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ACTUALCUSTOMER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SQL161122065917900" columns="ID"/>
      <foreign-key name="FKS2Y3O2BPK9V273X3CADG5NCC" columns="ACTUALCUSTOMER_ID" ref-table="TB_ACTUALCUSTOMER" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TB_ROLE" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161122065918060" columns="ID"/>
      <exported-key name="FKKD7CYWQU5S5G0TOHNL0IG2YMR" table="TB_WORKGROUP_ROLE" schema="CORE" catalog="" columns="ROLE_ID"/>
    </table>
    <table name="TB_STATE" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161122065918310" columns="ID"/>
      <exported-key name="FKRFFM3320T52C345K7RNP3E2L3" table="TB_CITY" schema="CORE" catalog="" columns="C_STATE"/>
    </table>
    <table name="TB_USER" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_ACTIVE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="IS_FIRST_LOGIN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NATIONALCODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161122065918550" columns="ID"/>
      <exported-key name="FKR930QUOGO2BMOR7LW1ECFXDJN" table="TB_USER_WORKGROUP" schema="CORE" catalog="" columns="USER_ID"/>
    </table>
    <table name="TB_USER_WORKGROUP" schema="CORE" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="WORKGROUP_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL161122065918700" columns="USER_ID,WORKGROUP_ID"/>
      <foreign-key name="FKR930QUOGO2BMOR7LW1ECFXDJN" columns="USER_ID" ref-table="TB_USER" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKKRT2SKHP12ULT9IEYFLJWGHYT" columns="WORKGROUP_ID" ref-table="TB_WORKGROUP" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TB_WORKGROUP" schema="CORE" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DELETED" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_BY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_DATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PERSIAN_DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL161122065918920" columns="ID"/>
      <exported-key name="FKKRT2SKHP12ULT9IEYFLJWGHYT" table="TB_USER_WORKGROUP" schema="CORE" catalog="" columns="WORKGROUP_ID"/>
      <exported-key name="FK1C38W9PQF07PD0NK0RMYASGEQ" table="TB_WORKGROUP_ROLE" schema="CORE" catalog="" columns="WORKGROUP_ID"/>
    </table>
    <table name="TB_WORKGROUP_ROLE" schema="CORE" catalog="" type="TABLE">
      <column name="WORKGROUP_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ROLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL161122065919090" columns="WORKGROUP_ID,ROLE_ID"/>
      <foreign-key name="FKKD7CYWQU5S5G0TOHNL0IG2YMR" columns="ROLE_ID" ref-table="TB_ROLE" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK1C38W9PQF07PD0NK0RMYASGEQ" columns="WORKGROUP_ID" ref-table="TB_WORKGROUP" ref-schema="CORE" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="TABLE">
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ALIAS" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ALIASTYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="NAMESPACE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="SPECIFICNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE"/>
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID"/>
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME"/>
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSCOLPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="COLPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNS" sqlType="org.apache.derby.iapi.services.io.FormatableBitSet" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCOLPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,TYPE,GRANTOR"/>
      <index name="SYSCOLPERMS_INDEX2" unique="true" columns="COLPERMSID"/>
      <index name="SYSCOLPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="TABLE">
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="COLUMNNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="COLUMNDEFAULTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME"/>
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID"/>
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISINDEX" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID"/>
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID"/>
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCECOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID"/>
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="PROVIDERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID"/>
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID"/>
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="TABLE">
      <column name="FILEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENERATIONID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID"/>
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID"/>
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="KEYCONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID"/>
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="UUID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="OBJECTTYPE" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="OBJECTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PERMISSION" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISGRANTABLE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSPERMS_INDEX1" unique="true" columns="UUID"/>
      <index name="SYSPERMS_INDEX3" unique="true" columns="GRANTEE,OBJECTID,GRANTOR"/>
      <index name="SYSPERMS_INDEX2" unique="false" columns="OBJECTID"/>
    </table>
    <table name="SYSROLES" schema="SYS" catalog="" type="TABLE">
      <column name="UUID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ROLEID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="WITHADMINOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="ISDEF" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSROLES_INDEX1" unique="true" columns="ROLEID,GRANTEE,GRANTOR"/>
      <index name="SYSROLES_INDEX3" unique="true" columns="UUID"/>
      <index name="SYSROLES_INDEX2" unique="false" columns="ROLEID,ISDEF"/>
    </table>
    <table name="SYSROUTINEPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="ROUTINEPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSROUTINEPERMS_INDEX1" unique="true" columns="GRANTEE,ALIASID,GRANTOR"/>
      <index name="SYSROUTINEPERMS_INDEX2" unique="true" columns="ROUTINEPERMSID"/>
      <index name="SYSROUTINEPERMS_INDEX3" unique="false" columns="ALIASID"/>
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMANAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME"/>
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID"/>
    </table>
    <table name="SYSSEQUENCES" schema="SYS" catalog="" type="TABLE">
      <column name="SEQUENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCEDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="CURRENTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="STARTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MINIMUMVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MAXIMUMVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CYCLEOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSSEQUENCES_INDEX1" unique="true" columns="SEQUENCEID"/>
      <index name="SYSSEQUENCES_INDEX2" unique="true" columns="SCHEMAID,SEQUENCENAME"/>
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="TABLE">
      <column name="STMTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STMTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="TEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="USINGTEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID"/>
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID"/>
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="TABLE">
      <column name="STATID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COLCOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID"/>
    </table>
    <table name="SYSTABLEPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SELECTPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETEPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="INSERTPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATEPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCESPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLEPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,GRANTOR"/>
      <index name="SYSTABLEPERMS_INDEX2" unique="true" columns="TABLEPERMSID"/>
      <index name="SYSTABLEPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLETYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="LOCKGRANULARITY" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID"/>
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="TABLE">
      <column name="TRIGGERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="EVENT" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="FIRINGTIME" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="WHENSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="ACTIONSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="WHENCLAUSETEXT" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID"/>
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID"/>
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP"/>
    </table>
    <table name="SYSUSERS" schema="SYS" catalog="" type="TABLE">
      <column name="USERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="HASHINGSCHEME" sqlType="VARCHAR" precision="32672" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="32672" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFIED" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <index name="SYSUSERS_INDEX1" unique="true" columns="USERNAME"/>
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="CHECKOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="TABLE">
      <column name="IBMREQD" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <procedure name="INSTALL_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuSU5TVEFMTF9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="DEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="REMOVE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVNT1ZFX0pBUg==">
      <prototype>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="UNDEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="REPLACE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVQTEFDRV9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNF">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERQ==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERV9OT1dBSVQ=">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX05PV0FJVA==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BULK_INSERT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQlVMS19JTlNFUlQ=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="vtiName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="vtiArg" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CHECKPOINT_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ0hFQ0tQT0lOVF9EQVRBQkFTRQ==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ09NUFJFU1NfVEFCTEU=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SEQUENTIAL" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CREATE_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ1JFQVRFX1VTRVI=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DISABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRElTQUJMRV9MT0dfQVJDSElWRV9NT0RF">
      <prototype>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9TVEFUSVNUSUNT">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="INDEXNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9VU0VS">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EMPTY_STATEMENT_CACHE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRU1QVFlfU1RBVEVNRU5UX0NBQ0hF">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZ">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="lobsFileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxFX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="lobsFileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_FREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRlJFRVpFX0RBVEFCQVNF">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEE=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEFfTE9CU19GUk9NX0VYVEZJTEU=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxFX0xPQlNfRlJPTV9FWFRGSUxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INPLACE_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5QTEFDRV9DT01QUkVTU19UQUJMRQ==">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PURGE_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
        <parameter name="DEFRAGMENT_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="TRUNCATE_END" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INVALIDATE_STORED_STATEMENTS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5WQUxJREFURV9TVE9SRURfU1RBVEVNRU5UUw==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_MODIFY_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfTU9ESUZZX1BBU1NXT1JE">
      <prototype>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_REGISTER_TOOL" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLkphdmE1U3lzdGVtUHJvY2VkdXJlcy5TWVNDU19SRUdJU1RFUl9UT09M">
      <prototype>
        <parameter name="toolName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="register" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16" type="1" index="2"/>
        <parameter name="optionalArgs" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_RELOAD_SECURITY_POLICY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVMT0FEX1NFQ1VSSVRZX1BPTElDWQ==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_RESET_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVTRVRfUEFTU1dPUkQ=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_DATABASE_PROPERTY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX0RBVEFCQVNFX1BST1BFUlRZ">
      <prototype>
        <parameter name="KEY" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="VALUE" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_RUNTIMESTATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1JVTlRJTUVTVEFUSVNUSUNT">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_STATISTICS_TIMING" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1NUQVRJU1RJQ1NfVElNSU5H">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_USER_ACCESS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1VTRVJfQUNDRVNT">
      <prototype>
        <parameter name="USERNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="CONNECTIONPERMISSION" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9NT0RF">
      <prototype>
        <parameter name="ENABLE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_SCHEMA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9TQ0hFTUE=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_UNFREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVU5GUkVFWkVfREFUQUJBU0U=">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_UPDATE_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVVBEQVRFX1NUQVRJU1RJQ1M=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="INDEXNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="BLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="BLOBSETBYTES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JTRVRCWVRFUw==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="POS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="LEN" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="REPLACEBYTES" sqlType="VARCHAR () FOR BIT DATA" precision="32672" scale="0" nullable="true" jdbcType="-3" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="BLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="LEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="CLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="CLOBSETSTRING" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JTRVRTVFJJTkc=">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="POS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="LEN" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="REPLACESTR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="CLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="LEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="METADATA" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuTUVUQURBVEE=">
      <prototype/>
    </procedure>
    <procedure name="SQLCAMESSAGE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ0FNRVNTQUdF">
      <prototype>
        <parameter name="SQLCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="SQLERRML" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
        <parameter name="SQLERRMC" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="SQLERRP" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="SQLERRD0" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="5"/>
        <parameter name="SQLERRD1" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="6"/>
        <parameter name="SQLERRD2" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="SQLERRD3" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="8"/>
        <parameter name="SQLERRD4" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="SQLERRD5" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="10"/>
        <parameter name="SQLWARN" sqlType="CHAR" precision="22" scale="0" nullable="true" jdbcType="1" type="1" index="11"/>
        <parameter name="SQLSTATE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="12"/>
        <parameter name="FILE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" type="1" index="13"/>
        <parameter name="LOCALE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="14"/>
        <parameter name="MESSAGE" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="4" index="15"/>
        <parameter name="RETURNCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="4" index="16"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MUFJJVklMRUdFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MVU1OUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFOREIGNKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRk9SRUlHTktFWVM=">
      <prototype>
        <parameter name="PKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="PKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="FKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="FKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="FKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONPARAMS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05QQVJBTVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="FUNCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05T">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="FUNCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLGETTYPEINFO" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMR0VUVFlQRUlORk8=">
      <prototype>
        <parameter name="DATATYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SQLPRIMARYKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJJTUFSWUtFWVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURECOLS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFQ09MUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLSPECIALCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1BFQ0lBTENPTFVNTlM=">
      <prototype>
        <parameter name="COLTYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="SCOPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLSTATISTICS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1RBVElTVElDUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UNIQUE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="RESERVED" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLEPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVQUklWSUxFR0VT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLETYPE" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLUDTS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVURUUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMAPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TYPENAMEPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UDTTYPES" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
  </data-source>
</component>