os.name=Linux
jboss.name=D:/wildfly-8.2.0.Final/wildfly-8.2.0.Final
depolyment.path=D:/wildfly-8.2.0.Final/wildfly-8.2.0.Final
jboss.server=standalone
app.name=customerService
timezone=Asia/Tehran
global.dir=UploadFile
grid_cache_name=java:jboss/infinispan/container/gridCache
idle_time_out_minutes=30
show_captcha=off
oracle_owner=sms
##----------------- RESTFUL PATH ---------------
RESTFUL_RESOURCE=http://localhost:8080/Magnolia-Core/genericService
WORKFLOW_RESTFUL_RESOURCE=http://localhost:9090/BPMS/rest

##----------------- configuration JNDI ---------------
BEAN_MANAGER_PATH=java:comp/BeanManager
USER_TRANSACTION_PATH=java:/jboss/UserTransaction

##----------------- Regular Expression ---------------
alphabetic_numeric_regular=[A-Za-z0-9]
alphabetic_regular=[A-Z]
numeric_regular=[0-9]
test_reg=/\\w{8}/[0-9]{4}[^\n]{1}[0-9]{4}
date_regular=[0-9]{4}/(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1])
ip_regular=(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}){0,1}
email_regular=(.+@.+\\.[a-z]+){0,1}
amount_regular=\\d{1,17}
series_regular=[^~`'@#$%><?!^&*.\\-\\+\\\\\\ \\]\\[(),]{1,8}
normal_serial_regular=[0-9]{1,15}
coded_serial_regular=[0-9]{1,10}
centralBankBIC=BMJIIRTHACH
bank_account_org_independent_type=\u062D\u0633\u0627\u0628\u062F\u0627\u0631\u06CC
bank_Identify_Bank_Account_type=\u063A\u064A\u0631 \u0642\u0627\u0628\u0644 \u0628\u0631\u062F\u0627\u0634\u062A

single=58
married=59


